#
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=znver2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="-j13" # for virtualbox
USE="X elogind dbus xinerama luajit"

#
GENTOO_MIRRORS="ftp://mirror.mdfnet.se/gentoo https://mirror.mdfnet.se/gentoo"
ACCEPT_KEYWORDS="~amd64" # unstable branch
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="-qv"

#
INPUT_DEVICES="evdev"
VIDEO_CARDS="vboxvideo" # for virtualbox
GRUB_PLATFORMS="efi-64"

#
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# 
LC_MESSAGES=C
